<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>Formulario ejemplo</title>
    <meta name ="author" content ="Daniel Flores López-UO282894" />
    <meta name ="description" content ="Formulario ejemplo" />
    <meta name ="keywords" content ="forms, formulario" />
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <link rel = "stylesheet" type="text/css" href="multimedia/estilo/estilo.css"/> 
</head>

<body>
    <p>ASP.Net Core for doomies</p>
    <nav>
        <a href="index.html">Definición</a>
        <a href="caracteristicas.html">Beneficios sobre su antecesor</a>
        <a  href = "tabla.html">Versiones</a>
        <a  href = "formulario.html">Formulario</a>
    </nav>
    <h1>Formulario</h1>
    <p>Complete los datos requeridos:</p>
    <form>
        <p><label>Nombre: <input></label></p>
        <p><label>Contraseña: <input type=password></label></p>
        <p><label>Email: <input type=email></label></p>
        <p><label>Fecha: <input type=date></label></p>
        <fieldset>
            <legend> ¿Te ha gustado el contenido de esta web </legend>
            <p><label> <input type=radio name=size> Sí </label></p>
            <p><label> <input type=radio name=size> No </label></p>
            <p><label> <input type=radio name=size> Todavía no la he usado </label></p>
           </fieldset>
        <p><label>Submit <input type=submit></label></p>
    </form>
    <footer>
        <ul>
            <li>Más información</li>
            <li><a href="index.html">Definición</a></li>
            <li><a  href = "tabla.html">Versiones</a></li>
            <li><a href="caracteristicas.html">Beneficios de uso sobre su antecesor</a></li>
        </ul>
    </footer>
</body>
</html>